# jcyradm

./: .gitignore  README.md  pom.xml
jcyradm/: pom.xml
jcyradm/src/main/java/de/nethold/cyrus/jcyradm/: App.java
jcyradm/src/test/java/de/nethold/cyrus/jcyradm/: AppTest.java
src/main/java/de/nethold/lib/jcyradm/: JCyrAdm.java  package-info.java
src/main/java/de/nethold/lib/jcyradm/exception/: AuthenticationFailure.java  MailboxExists.java  NoMailbox.java  NoPropertiesFile.java  NoQuota.java  NoServerAnswerFile.java  NoServerResponse.java  NoServerStream.java  NoValidMailboxName.java  QuotaNotInitialized.java  UnexpectedExtraArguments.java  UnexpectedServerAnswer.java  package-info.java
src/main/java/de/tivsource/lib/jcyradm/: JCyrAdm.java  package-info.java
src/main/java/de/tivsource/lib/jcyradm/exception/: AuthenticationFailure.java  MailboxExists.java  NoMailbox.java  NoPropertiesFile.java  NoQuota.java  NoServerAnswerFile.java  NoServerResponse.java  NoServerStream.java  NoValidMailboxName.java  QuotaNotInitialized.java  UnexpectedExtraArguments.java  UnexpectedServerAnswer.java  package-info.java
src/main/resources/: jcyradm.properties  log4j.xml  logging.properties  logging_de.properties  server.properties
src/test/java/de/nethold/lib/jcyradm/test/: JCyrAdmConnectTest.java  package-info.java
src/test/java/de/tivsource/lib/jcyradm/test/: JCyrAdmConnectTest.java  package-info.java
