<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.nethold.cyrus</groupId>
	<artifactId>jcyradm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jcyradm</name>
	<licenses>
		<license>
			<name>GNU General Public License Version 3 (GPL V3)</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/tiv-source/jcyradm/</url>
		<connection>scm:git:https://github.com/tiv-source/jcyradm.git</connection>
		<tag>0.0.1-SNAPSHOT</tag>
		<developerConnection>scm:git:https://github.com/tiv-source/jcyradm.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/tiv-source/jcyradm/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<inceptionYear>2010</inceptionYear>
	<description>Java Lib</description>
	<organization>
		<name>T.I.V. Consulting GmbH</name>
		<url>http://www.tiv-consulting.de/</url>
	</organization>
</project>