<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tivsource.lib</groupId>
	<artifactId>jcyradm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jcyradm</name>
	<description>Java Lib</description>
	<inceptionYear>2010</inceptionYear>
	<url>http://jcyradm.tiv-source.de/</url>
	<licenses>
		<license>
			<name>GNU General Public License Version 3 (GPL V3)</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<organization>
		<name>T.I.V. Source</name>
		<url>http://www.tiv-source.de/</url>
	</organization>
	<developers>
		<developer>
			<id>tiv-source</id>
			<name>Marc Michele</name>
			<email>marc.michele@tiv-source.de</email>
			<organization>T.I.V. Consulting GmbH</organization>
			<organizationUrl>http://www.tiv-consulting.de/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>testing</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>tiv-dev</id>
			<name>Sven Michele</name>
			<email>sven.michele@tiv-source.de</email>
			<organization>T.I.V. Consulting GmbH</organization>
			<organizationUrl>http://www.tiv-consulting.de/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>testing</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Kamilla Czastka</name>
			<email>info@czastka.de</email>
			<organization>Kamilla Czastka Painting</organization>
			<organizationUrl>http://www.czastka.de/</organizationUrl>
			<roles>
				<role>documentation, graphics</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
	</contributors>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<url>https://github.com/tiv-source/jcyradm/</url>
		<connection>scm:git:https://github.com/tiv-source/jcyradm.git</connection>
		<tag>0.0.1-SNAPSHOT</tag>
		<developerConnection>scm:git:https://github.com/tiv-source/jcyradm.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/tiv-source/jcyradm/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<reporting>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			    <configuration>
                  <type>range</type>
                  <range>730</range>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
                   <use>false</use>
                   <links>
                     <link>http://java.sun.com/javase/6/docs/api/</link>
                   </links>
                </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.13</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				 <tagListOptions>
				  <tagClasses>
					<tagClass>
						<displayName>Todo Work</displayName>
						<tags>
							<tag>
								<matchString>todo</matchString>
								<matchType>ignoreCase</matchType>
							</tag>
							<tag>
								<matchString>FixMe</matchString>
								<matchType>exact</matchType>
							</tag>
						</tags>
					</tagClass>
				  </tagClasses>
				 </tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-linkcheck-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<excludedPages>
						<excludedPage>linkcheck.html</excludedPage>
					</excludedPages>
					<excludedLinks>
						<excludedLink>*linkcheck.html</excludedLink>
					</excludedLinks>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
            </plugin>
			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId> 
			</plugin -->
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
				    <chmod>true</chmod>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
					<locales>de,en</locales>
					<templateFile>${basedir}/src/site/site.vm</templateFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>